LuaBinaries is free software: it can be used for both academic and commercial purposes at absolutely no cost.
There are no royalties or GNU-like "copyleft" restrictions. LuaBinaries qualifies as Open Source software.
Its licenses are compatible with GPL. LuaBinaries is not in the public domain and Tecgraf/PUC-Rio and the Kepler
Project keep the copyright. The legal details are below. The spirit of the license is that you are free to use
LuaBinaries for any purpose at no cost without having to ask us. The only requirement is that if you do use
LuaBinaries, then you should give us credit by including the appropriate copyright notice somewhere
in your product or its documentation. The LuaBinaries is designed and implemented by Antonio Scuri and Andre
Carregal. The implementation is not derived from licensed software.

Copyright (c) 2005-2007 Tecgraf/PUC-Rio and the Kepler Project.
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
documentation files (the "Software"), to deal in the Software without restriction, including without limitation
the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and
to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of
the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE 
SOFTWARE.
